<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/com_head_back_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/reg_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fitsSystemWindows="false"
            android:gravity="left|center_vertical"
            android:hint="用户名"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/reg_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left|center_vertical"
            android:hint="6-32位密码"
            android:inputType="text|textPassword"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left|center_vertical"
            android:hint="Email"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textSize="14sp" />

        <requestFocus />

        <EditText
            android:id="@+id/reg_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoText="false"
            android:capitalize="none"
            android:gravity="left|center_vertical"
            android:hint="验证码（不使用验证码请留空）"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/reg_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoText="false"
            android:capitalize="none"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:hint="车牌号"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/reg_cellpnone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoText="false"
            android:capitalize="none"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:hint="手机号"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_checkerror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/themecolor"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/login_button"
            android:onClick="submit"
            android:text="注  册"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>