<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themecolor"
    android:gravity="left" >
        
        <Button
            android:id="@+id/com_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/themecolor"
            android:drawableLeft="@drawable/back_w"
            android:gravity="left|center_vertical"
            android:height="@dimen/top_head_height"
            android:text="@string/com_back"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/com_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:height="@dimen/top_head_height"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
 
</RelativeLayout>
    