<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/com_head_back_search" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/backcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/product_serch_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/backcolor"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/product_serch_radio_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_backgroud"
                android:button="@null"
                android:drawableRight="@drawable/arrow_drop"
                android:gravity="center_vertical|right"
                android:paddingRight="30dp"
                android:text="全部分类"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/product_serch_radio_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_backgroud"
                android:button="@null"
                android:drawableRight="@drawable/arrow_drop"
                android:gravity="center_vertical|right"
                android:paddingRight="30dp"
                android:text="全部商圈"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/backcolor" />

    <ListView
        android:id="@+id/product_search_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>