<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

   <include
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       layout="@layout/com_head_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/white"
                android:visibility="visible" >
			
			   <android.support.v4.view.ViewPager  
			        android:id="@+id/seller_img"  
			        android:layout_width="wrap_content"  
			        android:layout_height="wrap_content"  
			        android:layout_gravity="center" >  
			                
			        <android.support.v4.view.PagerTabStrip    
			             android:id="@+id/pagertab"    
			            android:layout_width="wrap_content"    
			            android:layout_height="wrap_content"    
			            android:layout_gravity="top"/>    
			           
			    </android.support.v4.view.ViewPager>
			      <RelativeLayout    
	        android:layout_width="fill_parent"    
	        android:layout_height="wrap_content"   
	        android:orientation="vertical" >    
	    
	        <LinearLayout    
	            android:id="@+id/seller_image_view_group"    
	            android:layout_width="fill_parent"    
	            android:layout_height="wrap_content"    
	            android:layout_alignParentBottom="true"   
	            android:layout_marginBottom="30dp"    
	            android:gravity="center_horizontal"    
	            android:orientation="horizontal" >    
	        </LinearLayout>    
	    </RelativeLayout>

            </RelativeLayout>
 

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/backcolor" >

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="基本信息"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/themecolor"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小肥羊火锅店"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black_85"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/seller_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小肥羊火锅店"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black_85"
                    android:textSize="16sp" />
                 <TextView
                    android:id="@+id/seller_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小肥羊火锅店"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black_85"
                    android:textSize="16sp" />
                  <TextView
                    android:id="@+id/seller_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小肥羊火锅店"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black_85"
                    android:textSize="16sp" />
                   <TextView
                    android:id="@+id/seller_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小肥羊火锅店"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black_85"
                    android:textSize="16sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/backcolor" >

            </FrameLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:text="商家介绍"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:textColor="@color/themecolor"
                  android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/seller_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小肥羊ddd"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black_85"
                    android:textSize="16sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/backcolor" >

            </FrameLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="商户位置"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/themecolor"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true" >
                </com.baidu.mapapi.map.MapView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/backcolor" >
            </FrameLayout>
 

            
             <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:text="商户产品"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:textColor="@color/themecolor"
                  android:textSize="20sp" />
             
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/backcolor" >

            </FrameLayout>
		    <ListView
		        android:id="@+id/product_search_list"
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent" >
		    </ListView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>