<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_head_height" >

            <Button
                android:id="@+id/user_login_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/detail_back"
                android:drawablePadding="5dp"
                android:focusableInTouchMode="true"
                android:text="返回"
                android:textColor="@color/themecolor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/order_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/user_login_back"
                android:layout_alignBottom="@+id/user_login_back"
                android:layout_centerHorizontal="true"
                android:text="用户登录"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/order_activity_cancel_btn"
                style="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:text="注册"
                android:textColor="@color/themecolor"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/pad_basic"
       android:layout_marginTop="@dimen/pad_basic"
       android:background="@color/white"
       android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="2" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:gravity="right" >

                <TextView
                    android:id="@+id/login_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_basic"
                    android:layout_marginRight="@dimen/pad_basic"
                    android:layout_weight="3"
                    android:text="用户名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/login_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@style/AppTheme"
                    android:ems="10"
                    android:hint="请输入用户名"
                    android:textAppearance="?android:attr/textAppearanceMedium" >

                    <requestFocus />
                </EditText>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right" >

                <TextView
                    android:id="@+id/login_pswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_basic"
                    android:layout_marginRight="@dimen/pad_basic"
                    android:layout_weight="6"
                    android:gravity="right"
                    android:text="密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/login_pswd_text"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@style/AppTheme"
                    android:ems="10"
                    android:hint="请输入用户名"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
  					 <requestFocus />
                </EditText>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/common_btn"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>